<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Programowanie_obiektowe_projekt_w67142.Komputer" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAigCoCAAAASAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Komputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programowanie_obiektowe_projekt_w67142.Konsola" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAgAAQAAAAAAQAIAAAAACEAAAAAAAAA=</HashCode>
      <FileName>Konsola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programowanie_obiektowe_projekt_w67142.Laptop" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAiACICAAAAQAAAABAAAAABAAAAAAEAAAAABA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programowanie_obiektowe_projekt_w67142.Monitor" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAgAAKAAAAAQAAAABAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programowanie_obiektowe_projekt_w67142.Telewizor" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAIAAAAAQAAEABAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Telwizor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programowanie_obiektowe_projekt_w67142.Program" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAIAAABQAAAII=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programowanie_obiektowe_projekt_w67142.Pady" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Programowanie_obiektowe_projekt_w67142.Produkt" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.062" Y="1.312" />
        <Point X="12.062" Y="1.875" />
        <Point X="15" Y="1.875" />
        <Point X="15" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABKAAAAARgAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PadyDoGier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programowanie_obiektowe_projekt_w67142.Produkt" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAgAAAAIAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>